# android-example-app

./: .gitignore  README.md  build.gradle  run_mix
.github/workflows/: ci.yml
app/: .tool-versions  build.gradle  run_mix
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arm64-v8a-nif-exqlite.zip.xz  arm64-v8a-runtime.zip.xz  armeabi-v7a-nif-exqlite.zip.xz  armeabi-v7a-runtime.zip.xz  x86_64-nif-exqlite.zip.xz  x86_64-runtime.zip.xz
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/io/elixirdesktop/example/: Bridge.kt  MainActivity.kt
app/src/main/java/org/tukaani/xz/: BlockInputStream.java  CloseIgnoringInputStream.java  LZMA2InputStream.java  LZMA2OutputStream.java  LZMAInputStream.java  SeekableXZInputStream.java  SingleXZInputStream.java  XZInputStream.java  XZOutputStream.java  package-info.java
app/src/main/java/org/tukaani/xz/check/: CRC64.java
app/src/main/java/org/tukaani/xz/lz/: Hash234.java  LZDecoder.java
gradle/wrapper/: gradle-wrapper.properties
